[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=clang-sdl
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1490;C;0;EUTF-8;0;1;0;C%3A%5Copt%5CDropbox%5Cwork%5Cgh-repos%5Cclang-sdl%5Csrc%5Cmain.c;0;4

[VTE]
last_dir=/home/arkenidar/Dropbox/work/mind-sharing/clang-sdl

[build-menu]
NF_00_LB=_Make
NF_00_CM=make build
NF_00_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=%p
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=%p
EX_00_LB=_Execute
EX_00_CM=make build-run
EX_00_WD=%p
CFT_00_LB=_Compile
CFT_00_CM=make
CFT_00_WD=%p
filetypes=C;
CFT_01_LB=_Build
CFT_01_CM=make
CFT_01_WD=%p
